{ 
    "html": {
        "@data-framework": "angularjs"
    },

    "title": {
        "content": "AngularJS • TodoMVC, generated by domedit"
    },

    "link[href='css/app.css']" : {
        "discard": "element"
    },

    "head": {
        "after-content": "<style>[ng-cloak] { display: none; }</style>"
    },

    "body": {
        "@ng-app": "todomvc",
        "before-content": "<ng-view />"
    },

    "#todomvc": {
        "wrap": "<script type=\"text/ng-template\" id=\"todomvc-index.html\"></script>",
        "discard": "tag"
    },

    "#new-todo": {
        "wrap": "<form id=\"todo-form\" ng-submit=\"addTodo()\"></form>",
        "@ng-model": "newTodo"
    },

    "#main": {
        "@ng-show": "todos.length",
        "@ng-cloak": ""
    },

    "#toggle-all": {
        "@ng-model": "allChecked",
        "@ng-click": "markAll(allChecked)"
    },

    "#todo-list > li.completed": {
        "@ng-repeat": "todo in todos | filter:statusFilter track by $index",
        "@ng-class": "{completed: todo.completed, editing: todo == editedTodo}"
    },

    "#todo-list > li.completed div.view input[type='checkbox']": {
        "@ng-model": "todo.completed"
    },

    "#todo-list > li.completed div.view label": {
        "@ng-dblclick": "editTodo(todo)",
        "content": "{{todo.title}}"
    },

    "#todo-list > li.completed div.view button.destroy": {
        "@ng-click": "removeTodo(todo)"
    },

    "#todo-list > li.completed > input.edit": {
        "wrap": "<form ng-submit=\"doneEditing(todo)\"></form>",
        "@ng-trim": "false",
        "@ng-model": "todo.title",
        "@todo-escape": "revertEditing(todo)",
        "@ng-blur": "doneEditing(todo)",
        "@todo-focus": "todo == editedTodo"
    },

    "#todo-list li:not(.completed)": {
        "discard": "element"
    },

    "#footer": {
        "@ng-show": "todos.length",
        "@ng-cloak": ""
    },

    "#filters li a[href='#/']": {
        "@ng-class": "{selected: status == ''} ",
        "discard-attrs": "class"
    },

    "#filters li a[href='#/active']": {
        "@ng-class": "{selected: status == 'active'} "
    },

    "#filters li a[href='#/completed']": {
        "@ng-class": "{selected: status == 'completed'} "
    },

    "#clear-completed": {
        "@ng-click": "clearCompletedTodos()",
        "@ng-show":  "completedCount",
        "content":   "Clear completed ({{completedCount}})</button>"
    },

    "#todo-count": {
        "content": "<strong>{{remainingCount}}</strong>\n                        <ng-pluralize count=\"remainingCount\" when=\"{ one: 'item left', other: 'items left' }\"></ng-pluralize>"
    },

    "#info p:nth-child(2)": {
        "discard": "element"
    },

    "#info p:nth-child(3)": {
        "content": "Credits:\n                    <a href=\"http://twitter.com/cburgdorf\">Christoph Burgdorf</a>,\n                    <a href=\"http://ericbidelman.com\">Eric Bidelman</a>,\n                    <a href=\"http://jacobmumm.com\">Jacob Mumm</a> and\n                    <a href=\"http://igorminar.com\">Igor Minar</a>"
    },

    "script[src='js/app.js']" : {
        "before": "\n</script>\n        <script src=\"bower_components/angular/angular.js\"></script>\n        <script src=\"bower_components/angular-route/angular-route.js\"></script>\n        ",
        "after": "\n        <script src=\"js/controllers/todoCtrl.js\"></script>\n        <script src=\"js/services/todoStorage.js\"></script>\n        <script src=\"js/directives/todoFocus.js\"></script>\n        <script src=\"js/directives/todoEscape.js\"></script>"
    }

}
